\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{zou2019}
\citation{zou2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generative Adversarial Networks}{1}{section.2}}
\newlabel{sec:gan}{{2}{1}{Generative Adversarial Networks}{section.2}{}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{deshpande16}{{1}{2016}{{Deshpande}}{{}}}
\bibcite{zou2019}{{2}{2019}{{{Zou} et~al.}}{{{Zou}, {Li}, {Shi}, {Shi}, and {Ye}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imaging model of cloud images.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image_matting}{{1}{2}{Imaging model of cloud images.\relax }{figure.caption.1}{}}
